Coursework 1/demoCode/demoCode/Demo/Demo/MainWindow.xaml

<Window x:Class="Demo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="331.108" Width="848.353">
    <Grid>
        <TextBox Height="23" HorizontalAlignment="Left" Margin="663,51,0,0" x:Name="txtMatricNo" VerticalAlignment="Top" Width="157" />
        <Button x:Name="findStudent" Content="Find Student" HorizontalAlignment="Left" Height="26" Margin="490,23,0,0" VerticalAlignment="Top" Width="157" Click="findStudent_Click"/>
        <Button x:Name="deleteStudent" Content="Delete Student" HorizontalAlignment="Left" Height="26" Margin="490,73,0,0" VerticalAlignment="Top" Width="157" Click="deleteStudent_Click"/>
        <Button x:Name="addStudent" Content="Add Student" HorizontalAlignment="Left" Height="26" Margin="305,23,0,0" VerticalAlignment="Top" Width="157" Click="addStudent_Click"/>
        <Label x:Name="label1" Content="Matriculation Number" VerticalAlignment="Top" Margin="663,20,0,0" Width="157" HorizontalAlignment="Left"/>
        <Label x:Name="label2" Content="First Name" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,23,0,0" Width="129"/>
        <TextBox Height="23" HorizontalAlignment="Left" Margin="163,23,0,0" x:Name="txtFirstName" VerticalAlignment="Top" Width="120" />
        <Label x:Name="label3" Content="Surname" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,73,0,0" Width="129"/>
        <TextBox Height="23" HorizontalAlignment="Left" Margin="163,76,0,0" x:Name="txtSurname" VerticalAlignment="Top" Width="120" />
        <Label x:Name="label4" Content="Coursework Mark" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,120,0,0" Width="129"/>
        <TextBox Height="23" HorizontalAlignment="Left" Margin="163,132,0,0" x:Name="txtCourseworkMark" VerticalAlignment="Top" Width="120" />
        <Label x:Name="label5" Content="Exam Mark" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,184,0,0" Width="129"/>
        <TextBox Height="23" HorizontalAlignment="Left" Margin="163,184,0,0" x:Name="txtExamMark" VerticalAlignment="Top" Width="120" />
        <Label x:Name="label_6" Content="Date of Birth" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,243,0,0" Width="129"/>
        <ListBox x:Name="listbox1" HorizontalAlignment="Left" Height="160" Margin="607,111,0,0" VerticalAlignment="Top" Width="191" SelectionChanged="listbox1_SelectionChanged"/>
        <ListBox x:Name="listbox2" HorizontalAlignment="Left" Height="160" Margin="344,111,0,0" VerticalAlignment="Top" Width="191" SelectionChanged="listbox1_SelectionChanged"/>
        <Button x:Name="listAll" Content="List All" HorizontalAlignment="Left" Height="26" Margin="305,73,0,0" VerticalAlignment="Top" Width="157" Click="listAll_Click"/>
        <DatePicker x:Name="datepicker" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="163,243,0,0" Width="120"/>
    </Grid>
</Window>
